/* Universal Config*/
:root {
  --backgroundColor: #C2DED1;
  --divColour: #ECE5C7;

  --logoColor: invert(78%) sepia(6%) saturate(740%) hue-rotate(360deg) brightness(102%) contrast(87%);
  --cardColor: #CDC2AE;
  
  --textColour: #354259;
  
}
[data-theme='dark'] {
  --backgroundColor: #222831;
  --divColour: #393E46;
  
  --logoColor: invert(44%) sepia(97%) saturate(705%) hue-rotate(335deg) brightness(85%) contrast(97%);
  --cardColor: #D65A31;

  --textColour: #EEEEEE;
}
.App{
  position:fixed;
  /* overflow-y: scroll; */
  scroll-behavior: smooth;
  overflow: auto;
  background-color: var(--backgroundColor);
  width: 100%;
  height: 100vh;
  bottom: 0;
  left:0;
  top:0;
}
.ProgramHeader{
  display: grid;
  width: 25rem;
  padding: 0 0.5rem;
  grid-template-columns: 2rem 21rem 2rem;
  color: var(--textColour);
  place-items: center;
  align-items: center;
  margin: auto;
}
a {
  text-decoration: none;
  color: var(--textColour);
}
a:hover {
  text-decoration: underline;
}
.ProjectHeader{
  color: var(--textColour);
  padding: 0.1rem;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: row
}
#ContentContainer {
  overflow: auto;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 0% auto 3%;
  text-align: center;
  background-color: var(--divColour);
  padding: 0.4em 1.4em;
  color: var(--textColour);
}

/* Card Config */
.card{
  width: 15rem;
  height: 20rem;
  margin: 3%;
}
.cardContent:hover{
  /* width: 265px; */
  background-color:  var(--divColour);
}
.cardMedia{
  height: 10rem
}
.cardContent{
  height: 10rem;
  background-color: var(--cardColor);
}
/*Header config*/
#Header{
  width: 100%;
  display: inline-grid;
  grid-template-columns: 33% 33% 33%;
  height: 3rem;
  background-color: var(--divColour);
  justify-content: center;
}
.headerName {
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerName a{
  color: var(--textColour);
}
.headerButton{
  display: flex;
  justify-content: center;
  align-items: center;
}
.headerLinks {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: auto;
}
.headerLink {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(orientation: landscape) {
  .headerLink {
    width: 1.9rem;
    height: 1.9rem;
  }
  .headerLogo {
    width: 1.4rem;
    height: 1.4rem;
  }
  .headerLogo:hover {
    width: 1.55rem;
    height: 1.55rem;
  }
  .siteLogo {
    /* border-radius: 1.5rem; */
    width: 5rem;
    height: 5rem;
  
  }
  .siteLogo:hover {
    width: 5.2rem;
    height: 5.2rem;
    z-index: 50;
  }
  .siteLink {
    width: 6rem;
    height: 6rem;
  }
  .homeLinks {
    height: 8rem;
    flex-direction: row;
  }
  #ContentContainer{
    max-height: 25rem;
  }
}

@media(orientation: potrait){
  .headerLink {
    width: 1.6rem;
    height: 1.6rem;
  }
  .headerLogo {
    width: 1.1rem;
    height: 1.1rem;
  }
  .headerLogo:hover {
    width: 1.25rem;
    height: 1.25rem;
  }
  .siteLogo {
    /* border-radius: 1.5rem; */
    width: 4.6rem;
    height: 4.6rem;
  
  }
  .siteLogo:hover {
    width: 4.8rem;
    height: 4.8rem;
    z-index: 50;
  }
  .siteLink {
    width: 5.5rem;
    height: 5.5rem;
  }
  .homeLinks {
    height: 12rem;
    flex-direction: column;
  }
  #ContentContainer{
    max-height: 35rem;
  }
}

/*Site Links*/
.siteLogo:hover {
  z-index: 50;
}
.siteLinkHeader{
  text-align: center;
  color: var(--textColour);
}
.siteLink {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: white; */
  margin: 0% 2%;
}
.homeLinks {
  justify-content: center;  
  display: flex;
  align-items: center;
  margin: 0% 0% 1%;
}


/* Social Links */
.logo {
  border-radius: 2rem;
  width: 1.35rem;
  height: 1.35rem;
}
.logo:hover{
  width: 1.5rem;
  height: 1.5rem;
  z-index: 50;
}
.logo, .siteLogo, .headerLogo{
  filter: var(--logoColor);
}
.socialLinks {
  margin: 0%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.socialLink{
  padding: 1% 1%;
  width: 1.8rem;
  height: 1.8rem;
}


/*Intro Config*/
.IntroImage{
  width: 100%;
  padding: 1rem;
  height: auto;
  display: flex;
  justify-content: center;
}
.IntroImage img{
  width: 13rem;
  border-radius:100%;
}
.IntroParagraph{
  padding: 0% 0% 1rem;
  text-align: center;
  color: var(--textColour);
}


/* Certification Config */
.Certificate{
  padding: 0% 1%
}


/* Program Config */
.ProjectHeader{
  height: 4rem;
  /* background-color: white; */
  text-align: center;
  /* margin: 1%; */
}
.programImage{
  width: 80%;
  margin: 2% 0%;
}
.programImage img{
  width: 90%;
}
.programInfo{
  display: flex;
  flex-direction: row;
}
.programStack {
  width: 50%;
  text-align: center;
}
.stackList{
  list-style-type: none;
  margin:0% 0%;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
.stackList li{
  display: flex;
  justify-content: center;
  }
.programDescription{
  width:auto;
  max-width:50%;
  text-align: justify;
}
.programDescription p{
  margin:0% 3% 3%;
}

.Tabs {
  /* width: 80%; */
  height: auto;
  margin: 0.5rem auto 0rem;
  color: var(--textColour);
  border-radius: 2rem;
  @media (max-width: 769px) {
   padding: 1rem 0;
  }
}
ul.nav {
  width: 60%;
  margin: 0 auto 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--textColour);
  border-radius: 2rem;
  padding-left: 0px;
  @media (max-width: 768px) {
    width: 90%;
  }
}
ul.nav li {
  width: 50%;
  padding: 0.1rem;
  list-style: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.7s;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}
ul.nav li:nth-child(2) {
  border-radius: 0;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}
ul.nav li:hover {
  background: var(--divColour);
}
ul.nav li.active {
  background: var(--cardColor);
}

/*About*/
#About{
  padding: 1% 5%;
  text-align: justify;
}
/* Footer*/
#Footer {
  background-color: var(--divColour);
  color: var(--textColour);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 4rem;
  /* margin-top: 25px; */
  bottom:0;
  width: 100%;
}